{
  "name": "odd-storage",
  "version": "0.0.1",
  "description": "Desktop and browser storage",
  "keywords": [
    "storage",
    "memory",
    "localstorage",
    "indexeddb",
    "sqlite",
    "websql",
    "postgresql"
  ],
  "bugs": {
    "url": "https://github.com/fanatid/odd-storage/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Kirill Fomichev",
    "email": "fanatid@ya.ru"
  },
  "files": [
    "lib",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fanatid/odd-storage"
  },
  "scripts": {
    "compile": "browserify -e index.js -s oddStorage -o odd-storage.js -g [ uglifyify --no-sourcemap ]",
    "compile:debug": "browserify -e index.js -s oddStorage -o odd-storage.js -d",
    "compile:test": "find test/ -type f -name \"*.js\" | xargs browserify -o odd-storage.test.js",
    "coverage": "find test/ -type f -name \"*.js\" | xargs istanbul cover _mocha --",
    "coveralls": "npm run coverage && coveralls <coverage/lcov.info",
    "clean": "rm -f odd-storage.js odd-storage.test.js",
    "karma": "./node_modules/karma/bin/karma start karma.conf.js",
    "lint": "standard",
    "test": "npm run test:node && npm run test:browser",
    "test:node": "find test/ -type f -name \"*.js\" | xargs istanbul test mocha -- --reporter spec",
    "test:browser": "npm run compile:test && npm run karma"
  },
  "dependencies": {
    "error-system": "^0.1.0",
    "inherits": "^2.0.1",
    "lodash.assign": "^3.2.0",
    "make-concurrent": "0.0.4",
    "pg": "^4.4.0",
    "ready-mixin": "0.0.5",
    "sqlite3": "^3.0.8"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "chai": "^2.3.0",
    "coveralls": "^2.11.2",
    "es6-promise": "^2.3.0",
    "istanbul": "^0.3.15",
    "karma": "^0.12.36",
    "karma-chrome-launcher": "^0.1.12",
    "karma-detect-browsers": "^2.0.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.1.10",
    "mocha": "^2.2.5",
    "standard": "^4.3.0",
    "uglifyify": "^3.0.1"
  },
  "browser": {
    "./index.js": "./index-browser.js"
  },
  "standard": {
    "ignore": [
      "odd-storage.js",
      "odd-storage.test.js"
    ]
  }
}
